{% extends "home/base.nj" %}

{% block styles %}
<style>
body {
  padding-top: 45px;
  padding-bottom: 60px;
}

.back {
  position: absolute;
  left: 0;
  top: 0;
  padding: 0.5rem 0.75rem;
}

.back img {
  width: 12px;
}

.weui-cells:before,
.weui-cells:after {
  content: none;
}

.row {
  margin-left: 0;
  margin-right: 0;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.col {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.card-body {
  padding: 1rem 0.75rem;
  text-align: center;
}

.card-title {
  margin-bottom: 0.25rem;
}

label h6 {
  font-weight: normal;
  color: #4A90E2;
}

label p {
  font-size: 13px;
  color: rgba(74,144,226,0.7);
}

.weui-check:checked + .card-body {
  background-color: #4A90E2;
}

.weui-check:checked + .card-body h6,
.weui-check:checked + .card-body p {
  color: #fff;
}

label.disabled h6,
label.disabled p {
  color: rgba(0,0,0,0.38);
}

.btn-primary {
  background-color: #4A90E2 !important;
}
</style>
{% endblock %}

{% block header %}
<nav class="nav border-bottom justify-content-center fixed-top bg-white">
  <a href="javascript:history.back();" class="back"><img src="/public/img/Chevron@2x.png" /></a>
  <span class="nav-link">天路WiFi</span>
</nav>
{% endblock %}

{% block body %}
<form>
  <div class="container-fluid">
    <div class="weui-cells__title">选择数额</div>
    <div class="row">
      <div class="col col-4 col-lg-2">
        <label class="card disabled">
          <div class="card-body">
            <h6 class="card-title">500 MB</h6>
            <p class="card-text">备货中</p>
          </div>
        </label>
      </div>
      <div class="col col-4 col-lg-2">
        <label class="card" for="1gb">
          <input type="radio" id="1gb" name="flow" class="weui-check" checked="checked" />
          <div class="card-body">
            <h6 class="card-title">1 GB</h6>
            <p class="card-text">10.0元</p>
          </div>
        </label>
      </div>
      <div class="col col-4 col-lg-2">
        <label class="card" for="2gb">
          <input type="radio" id="2gb" name="flow" class="weui-check" />
          <div class="card-body">
            <h6 class="card-title">2 GB</h6>
            <p class="card-text">15.0元</p>
          </div>
        </label>
      </div>
      <div class="col col-4 col-lg-2">
        <label class="card" for="3gb">
          <input type="radio" id="3gb" name="flow" class="weui-check" />
          <div class="card-body">
            <h6 class="card-title">3 GB</h6>
            <p class="card-text">20.0元</p>
          </div>
        </label>
      </div>
      <div class="col col-4 col-lg-2">
        <label class="card" for="4gb">
          <input type="radio" id="4gb" name="flow" class="weui-check" />
          <div class="card-body">
            <h6 class="card-title">4 GB</h6>
            <p class="card-text">25.0元</p>
          </div>
        </label>
      </div>
      <div class="col col-4 col-lg-2">
        <label class="card" for="5gb">
          <input type="radio" id="5gb" name="flow" class="weui-check" />
          <div class="card-body">
            <h6 class="card-title">5 GB</h6>
            <p class="card-text">30.0元</p>
          </div>
        </label>
      </div>
    </div>

    <div class="weui-cells__title">支付方式</div>
    <div class="weui-cells weui-cells_radio">
      <label class="weui-cell weui-check__label" for="wxpay">
        <div class="weui-cell__bd">
          <img src="/public/img/Wechat.svg" /> <span>微信支付</span>
        </div>
        <div class="weui-cell__ft">
          <input class="weui-check" name="radio1" id="wxpay" type="radio">
          <span class="weui-icon-checked"></span>
        </div>
      </label>
      <label class="weui-cell weui-check__label" for="alipay">
        <div class="weui-cell__bd">
          <img src="/public/img/Alipay.svg" /> <span>支付宝</span>
        </div>
        <div class="weui-cell__ft">
          <input name="radio1" class="weui-check" id="alipay" checked="checked" type="radio">
          <span class="weui-icon-checked"></span>
        </div>
      </label>
    </div>
  </div>
  <button class="btn btn-primary btn-lg btn-block fixed-bottom rounded-0"><a href="/tianwifi/buy">去支付</a></button>
</form>
{% endblock %}

{% block scripts %}
{% endblock %}