{% extends "home/base.nj" %}

{% block styles %}
<style>


.nav > a {
  left: 15px;
}

.weui-cells:before,
.weui-cells:after {
  content: none;
}

.row {
  margin-left: 0;
  margin-right: 0;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.col {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.card-body {
  padding: 1rem 0.75rem;
  text-align: center;
}

.card-title {
  margin-bottom: 0.25rem;
}

label h6 {
  font-weight: normal;
  color: #4A90E2;
}

label p {
  font-size: 13px;
  color: rgba(74,144,226,0.7);
}

.weui-check:checked + .card-body {
  background-color: #4A90E2;
}

.weui-check:checked + .card-body h6,
.weui-check:checked + .card-body p {
  color: #fff;
}

label.disabled h6,
label.disabled p {
  color: rgba(0,0,0,0.38);
}

.btn-primary {
  background-color: #4A90E2 !important;
}
</style>
{% endblock %}

{% block header %}
<div class="nav fixed-top bg-white  flex flex-pack-center">
  <a href="javascript:history.back();" class="back"><img src="/public/img/Chevron@2x.png" width="12"/></a>
  <p class="text-center flex justify-content-center" style="width: 100%;font-size: 17px">天路WIFI</p>
</div>
{% endblock %}

{% block body %}

  <div class="container-fluid">
    <div class="weui-cells__title">选择数额</div>
    <div class="row">
      <span id="macspan" hidden>{{mac}}</span>
      {% for wifi in wifis %}
        <div class="col col-4 col-lg-2" style="margin-bottom: 16px;">
          <span hidden>{{wifi.id}}</span>
          {% if wifi.status === 'stockup' %}
            <label class="card disabled">
          {% else %}
            <label class="card" for="{{ wifi.id }}gb">
            <input type="radio" id="{{ wifi.id }}gb" name="flow" class="weui-check" value={{wifi.id}} >
          {% endif %}
            <div class="card-body">
              <h6 class="card-title">{{ wifi.amount }}</h6>
              {% if wifi.status === 'stockup' %}
              <p class="card-text">备货中</p>
              {% else %}
              <p class="card-text">{{ wifi.price }}元</p>
              {% endif %}
            </div>
          </label>
        </div>
      {% endfor %}
    </div>

 
    <div class="paymethod-wrapper marginT16 marginlr15">
        <h1 class="font_size18" style="font-size: 16px;">公网WiFi流量与通信运营商所提供的手机流量不同，该流量仅限于天路WiFi列车使用。</h1>
        <div class="weui-cells weui-cells_radio">
            <label class="weui-cell weui-check__label" for="wxpay">
                <div class="weui-cell__bd">
                    <img src="/public/img/Wechat.svg" /> <span style="font-size:16px; color: #bfb8b8;">微信支付</span>
                </div>
                <div class="weui-cell__ft">
                    <input class="weui-check" name="radio1" id="wxpay" type="radio" value="wx">
                    <span class="weui-icon-checked"></span>
                </div>
            </label>
            <label class="weui-cell weui-check__label" for="alipay">
                <div class="weui-cell__bd">
                    <img src="/public/img/Alipay.svg" /> <span style="font-size:16px;">支付宝</span>
                </div>
                <div class="weui-cell__ft">
                    <input name="radio1" class="weui-check" id="alipay" checked="checked" type="radio" value="zfb">
                    <span class="weui-icon-checked"></span>
                </div>
            </label>
        </div>
    </div>
    
    <div class="text-center">
        <button id="gopay" class="pay-btn orange_bgcolor font_size18" style="font-size: 18px;">去支付</button>
    </div>

{% endblock %}

{% block scripts %}
<script>
  $(function(){
    // 进入支付页面，如果没有访问外网权限，临时放行可以访问外网
    $.ajax({
        type: "get",
        url: "http://192.168.1.1:2060/auth?stage=openAuth&encrypt=0&timeout=120",
        timeout: 3000          // 设置超时时间
    })
    .then(function(res){
      //{"Result": "Success"}
      console.log(res);
      alert(res.Result);
    })
    .catch(function(err){
      console.log(err);
      alert(err.message);
    });
    $("#gopay").click(function(){
      var payType = $('input[name="radio1"]:checked').val();
      var _this = this;
       if(payType === "wx"){
          $(this).removeAttr('disabled').css({backgroundColor: '#F55F23',cursor: 'pointer'}) ;
                weui.topTips('微信暂未开放');
       }else{
          var flowid = $('input[name="flow"]:checked').val();
          var mac = $("#macspan").text();
          var type = "flow";
          if(!flowid){
            alert("请选择要购买的流量");
            return;
          };
          $.ajax({
              type: "post",
              url: "/sell/msg",
              data: {
                  mac: mac,
                  type: type,
                  id: flowid
              }
          })
          .then(function(res){
                    $(_this).removeAttr('disabled').css({backgroundColor: '#F55F23',cursor: 'pointer'}) ;
              console.log(res);
              // 跳转支付宝支付链接
              if(!res.httpurl){
                  weui.topTips(res.msg);
              }else{
                  window.location.href=res.httpurl;
              }
          })
          .catch(function(err){
                    $(_this).removeAttr('disabled').css({backgroundColor: '#F55F23',cursor: 'pointer'}) ;
          
              console.log(err);
          });
       }
    });
  });
</script>
{% endblock %}