{% extends "home/base.nj" %}

{% block styles %}
<link rel="stylesheet" href="/public/css/flex.css">

<style>
body {
  padding-top: 0;
}
.wifi-status {
  padding: 10px 15px;
  background-color: rgba(0,0,0,0.65);
}

.wifi-status img {
  width: 16px;
}

.wifi-status span {
  margin-top: 4px;
  font-size: 0.75rem;
  color: rgba(255,255,255,0.7);
}

.weui-switch,
.weui-switch-cp__box {
  width: 36px;
  height: 14px;
}

.weui-switch:before,
.weui-switch-cp__box:before {
  width: 34px;
  height: 12px;
  border-radius: 6px;
}

.weui-switch:after,
.weui-switch-cp__box:after {
  top: -3px;
  border-radius: 9px;

  width: 18px;
  height: 18px;
}
.weui-switch:checked:before,
.weui-switch-cp__input:checked ~ .weui-switch-cp__box:before{
  -webkit-transform:scale(0);
          transform:scale(0);
}
.weui-switch:checked:after,
.weui-switch-cp__input:checked ~ .weui-switch-cp__box:after{
  -webkit-transform:translateX(16px);
          transform:translateX(16px);
}

.carousel-indicators {
  bottom: 0;
}

.carousel-indicators > li {
  width: 12px;
  height: 12px;
  border-radius: 6px;
  margin-right: 12px;
  background-color: #D8D8D8;
}

.carousel-indicators > li.active {
  background-color: rgba(0,0,0,0.5);
}

.wifi {
  display: flex;
}

.wifi > li {
  flex: 1 1;
}

.nav-item {
  position: absolute;
  text-align: center;

  top: 50%;
  left: 50%;

  margin-left: -50px;
  margin-top: -40px;

  width: 100px;
  height: 80px;
}

.nav-item:hover {
  text-decoration: none;
}

.nav-item > img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.nav-item > span {
  font-size: 15px;
  line-height: 24px;
}

.h-120px {
  height: 120px;
}

.h-210px {
  height: 210px;
}

.h-72px {
  position: absolute;
  top: 50%;

  margin-top: -36px;
  height: 72px;
}

.h-72px small {
  color: rgba(255,255,255,0.7);
}

.h-72px p > span:first-child {
  font-size: 2.5rem;
  line-height: 3rem;
}

.font-14px {
  font-size: 0.94rem;
}

.bg-primary {
  background-color: #4A90E2 !important;
}

.bg-success {
  background-color: #7ED321 !important;
}

.bg-warning {
  background-color: #F5A623 !important;
}

.todo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(255,255,255,0.85);
}

/*-----------------------------------header--------------------------------*/

.web-header-wrapper > div {
  padding: 8px 0;
}
.web-header-wrapper .header-words-title {
  max-width:180px;
  font-size:13px;
}
.header-img-logo {
  max-width: 40px;
}
.download-btn {
  width:80px;
  padding: 4px 0;
  background-color:#1E96FF;
  border-radius:4px;
  font-size:15px;
}
.download-btn a {
  display: block;
  width:100%;
  height:100%;
  color:#ffffff;  
}
</style>
{% endblock %}






{% block header %}
<div class="container-fluid px-2">
  <div class="web-header-wrapper">
      <div class="flex flex-pack-justify flex-align-center">
          <img src="/public/img/App_logo.png" class="header-img-logo"/>
          <div class="header-words-title">
            <p>更多精彩电影、小说、游戏请下载天路WIFI APP</p>
          </div>
          <button class="download-btn">
            <a href="/app/download">去下载</a>
          </button>
      </div>
  </div>

<div class="wifi-status">
  <div class="media">
    <img class="align-self-center mr-1 ico" src="/public/img/ic_wifi_black_24px.svg" />
    <div class="media-body text-white">天路WIFI <span class="float-right">已连接 {{users}} 人</span></div>
  </div>
</div>
<div id="carousel" class="carousel slide mb-2" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel" data-slide-to="0" class="active"></li>
    <li data-target="#carousel" data-slide-to="1"></li>
    <li data-target="#carousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="/public/img/qz_01.jpg" />
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/public/img/qz_01.jpg" />
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/public/img/qz_01.jpg" />
    </div>
  </div>
</div>
{% endblock %}

{% block body %}
  <ul class="list-unstyled wifi w-100 mb-2">
    <li class="pr-1">
      <div class="bg-primary p-3">
        <div class="text-right">
          <span class="float-left text-white font-14px">访问外网</span>
          <label for="switch-cp" class="weui-switch-cp mt-1 mb-0">
            {% if status %}
            <input id="switch-cp" class="weui-switch-cp__input" data-jump="{{offline}}" type="radio" checked="checked" />
            {% else %}
            <input id="switch-cp" class="weui-switch-cp__input" data-jump="{{online}}" type="radio" />
            {% endif %}
            <div class="weui-switch-cp__box"></div>
          </label>
        </div>
        <div class="h-210px position-relative">
          <div class="h-72px w-100 text-center">
            <p>
              <small>当前剩余流量</small>
            </p>
            <p class="text-white">
              <span>{{flow.total}}</span>
              <span>{{flow.units}}</span>
            </p>
          </div>
        </div>
      </div>
    </li>
    <li class="pl-1">
      <div class="pb-1 h-50">
        <div class="bg-success h-100 position-relative">
          <a href="/buy" class="nav-item text-white">
              <img src="/public/img/ic_wifi_black_24px.svg" />
              <span>外网流量购入</span>
          </a>
          <span class="todo"></span>
        </div>
      </div>
      <div class="pt-1 h-50">
        <div class="bg-warning h-100 position-relative">
          <a href="/buy" class="nav-item text-white">
            <img src="/public/img/ic_help_outline_black_24px.svg" />
            <span>积分充值</span>
          </a>
          <span class="todo"></span>
        </div>
      </div>
    </li>
  </ul>
  <ul class="list-unstyled wifi w-100 mb-2">
    <li class="pr-1">
      <div class="bg-primary h-120px position-relative">
        <a href="{{__BOOK_INDEX__}}" class="nav-item text-white">
          <img src="/public/img/ic_library_books_black_24px.svg" />
          <span>书籍</span>
        </a>
      </div>
    </li>
    <li class="pl-1">
      <div class="bg-primary h-120px position-relative">
        <a href="{{__FILM_INDEX__}}" class="nav-item text-white">
          <img src="/public/img/ic_movie_black_24px.svg" />
          <span>电影</span>
        </a>
      </div>
    </li>
  </ul>
</div>
{% endblock %}

{% block scripts %}
<script>
$("#carousel").on("touchstart", function(event){
  var xClick = event.originalEvent.touches[0].pageX;
  $(this).one("touchmove", function(event){
    var xMove = event.originalEvent.touches[0].pageX;
    if( Math.floor(xClick - xMove) > 5 ){
      $(this).carousel('next');
    }
    else if( Math.floor(xClick - xMove) < -5 ){
      $(this).carousel('prev');
    }
  });
  $("#carousel").on("touchend", function(){
    $(this).off("touchmove");
  });
});
$('#switch-cp').one('click.radio', function (ev) {
  ev.preventDefault();
  weui.loading('Loading');
  location.href = $(this).data('jump');
});
</script>
{% endblock %}