{% extends "home/base.nj" %}

{% block styles %}
<style>
body {
  padding-top: 60px;
}

.back {
  position: absolute;
  left: 0;
  top: 0;
  padding: 0.5rem 0.75rem;
}

.back img {
  width: 12px;
}

img.d-block {
  max-width: 100%;
}

.img-placeholder {
  display: block;
  width: 80px;
  height: 115px;
  margin-bottom: 8px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: rgba(0,0,0,0.5);
}

h6,
p {
  font-size: 0.75rem;
}

h6 {
  margin-bottom: 4px;
  color: #000000;
}

p {
  color: rgba(0,0,0,0.54);
}

a.d-block:hover {
  text-decoration: none;
}

.nav-link {
  margin-bottom: -1px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  color: rgba(0,0,0,.54);
}

.nav-link:not(:last-child) {
  margin-right: 2rem;
}

.nav-link:hover {
  color: #4A90E2;
}

.nav-link.active {
  border-bottom: 2px solid #4A90E2;
  color: #4A90E2;
}
</style>
{% endblock %}

{% block header %}
<nav class="nav border-bottom justify-content-center fixed-top bg-white">
  <a href="javascript:history.back();" class="back"><img src="/public/img/Chevron@2x.png" /></a>
  <a class="nav-link" href="/books">付费小说</a>
  <a class="nav-link active" href="/books/my">我的书库</a>
</nav>
{% endblock %}

{% block body %}
<div class="container-fluid">
  <div class="weui-msg">
    <div class="weui-msg__icon-area"><i class="weui-icon-info weui-icon_msg"></i></div>
    <div class="weui-msg__text-area">
        <p class="weui-msg__desc">未购买过小说</p>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
{% endblock %}