{% extends "home/base.nj" %}

{% block PAGE_TITLE %}{{name}} - 电影{% endblock %}

{% block styles %}
<style>
  body {
    padding-top: 0;
  }
.back {
  position: absolute;
  left: 0;
  top: 0;
  padding-left: 15px;
}

.back img {
  width: 12px;
}

.nav-link {
  margin-bottom: -1px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  color: rgba(0,0,0,.54);
}

.nav-link:not(:last-child) {
  margin-right: 2rem;
}
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  .back {
    padding-top: 30px;
  }
}
</style>
{% endblock %}

{% block header %}
<nav class="nav border-bottom justify-content-center bg-white mb-2">
  <a href="javascript:history.back();" class="back"><img src="/public/img/Chevron@2x.png" /></a>
  <span class="">{{film.name}}</span>
</nav>
{% endblock %}

{% block body %}
<div class="" style="padding-left: 15px;padding-right: 15px;">
  <video src="{{film.httpurl}}" width="100%;" controls="controls" ></video>
</div>
{% endblock %}

{% block scripts %}
{% endblock %}
