{% extends "home/base.nj" %}

{% block PAGE_TITLE %}{{name}} - 电影{% endblock %}

{% block styles %}
<style>
body {
  padding-top: 0;
}
.nav .back {
  position: absolute;
  left: .5rem;
  top: 0;
}

.back img {
  width: 12px;
}

.nav-link {
  margin-bottom: -1px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  color: rgba(0,0,0,.54);
}

.nav-link:not(:last-child) {
  margin-right: 2rem;
}
</style>
{% endblock %}

{% block header %}
<nav class="nav border-bottom justify-content-center bg-white mb-2">
  <a href="javascript:history.back();" class="back"><img src="/public/img/Chevron@2x.png" /></a>
  <span class="nav-link">{{name}}</span>
</nav>
{% endblock %}

{% block body %}
<div class="px-2">
  <video src="{{url}}" width="100%;" controls="controls" ></video>
</div>
{% endblock %}

{% block scripts %}
{% endblock %}
