{% extends "home/base.nj" %}

{% block styles %}
<style>
.form-group.position-relative .position-absolute {
  top: 0;
  right: 0;
}
.wenxin-tip  p {
  border-radius: 8px;
    line-height: 36px;
    background-color: rgba(24, 144, 255, 0.12);
    padding: 16px;
    border: 1px solid rgba(24, 144, 255, 0.38);
}
</style>
{% endblock %}

{% block body %}
<div class="container-fluid px-2">
  <div class="card border-0">
    <h5 class="card-header bg-white border-0 text-center py-4">绑定手机</h5>
    <form method="POST" action="{{action}}">
      <div class="form-group border-bottom mb-4">
        <input name="mobile" type="input" class="form-control border-0" placeholder="手机号" />
      </div>
      <div class="form-group border-bottom position-relative mb-4">
        <input name="code" type="input" class="form-control border-0" placeholder="验证码" />
        <span data-api="{{sendcode}}" class="position-absolute btn btn-outline-primary border-0 rounded-0">发送验证码</span>
      </div>
      <button type="submit" class="btn btn-primary btn-block">绑定</button>
    </form>
    <div class="marginT16 wenxin-tip">
        <p>
        温馨提示：首次绑定后，将免费赠送您公网WiFi流量50M。公网WiFi流量与通信运营商所提供的手机流量不同，该流量仅限于成功连接天路WiFi后使用。
        </p>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
$('form').on('submit', function (ev) {
  ev.preventDefault();

  var el = $(this);
  if (el.data('isLoading')) {
    return;
  }

  var loading = weui.loading('Loading');
  el.data('isLoading', true);

  var api = el.attr('action');
  var method = el.attr('method');

  $.ajax({
    url: api,
    method: method,
    dataType: 'json',
    data: el.serialize()
  }).then(function (res) {
    location.reload();
  }).catch(function (err) {
    el.data('isLoading', false);

    var message = err.responseJSON;
    if (err.status === 404) {
      message = "输入错误";
    }
    else {
      message = message.message;
    }

    loading.hide(function () {
      weui.topTips(message, 3000);
    });
  })
});

$('span[data-api]').on('click', function (ev) {
  ev.preventDefault();

  var el = $(this);
  if (el.hasClass('disabled')) {
    return;
  }
  el.addClass('disabled');

  var api = el.data('api');
  var method = 'POST';

  $.ajax({
    url: api,
    method: method,
    dataType: 'json',
    data: $('form').serialize()
  }).then(function (res) {
    if (res.reload) {
      location.reload();
      return;
    }

    countdown(res.ttl);
  }).catch(function (err) {
    var res = err.responseJSON;
    var message = "输入错误";

    if (res && res.ttl) {
      countdown(res.ttl);
      return;
    }

    el.removeClass('disabled');

    if (err.status !== 404) {
      message = res.message;
    }

    weui.topTips(message, 3000);
  });
});

function countdown(ttl, delay) {
  countdown.stop();
  delay = delay || 1000;

  var clss = 'disabled';
  var text = countdown.defaultText;
  var node = countdown.node;

  (function f() {
    if (ttl < 1) {
      node.removeClass(clss).html(text);
      return;
    }

    node.html(ttl + ' 秒后重新发送');
    ttl -= 1;
    countdown.timer = setTimeout(f, delay);
  })();
}

countdown.node = $('span[data-api]');
countdown.defaultText = countdown.node.html();
countdown.timer = null;
countdown.stop = function () {
  clearTimeout(countdown.timer);
};
</script>
{% endblock %}